#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560b0299c330 .scope module, "banco_paralelo_serial" "banco_paralelo_serial" 2 7;
 .timescale -3 -10;
v0x560b02a0df20_0 .net "clk_32f", 0 0, v0x560b02a0d8d0_0;  1 drivers
v0x560b02a0dfe0_0 .net "clk_4f", 0 0, v0x560b02a0d990_0;  1 drivers
v0x560b02a0e0a0_0 .net "in_serial", 7 0, v0x560b02a0da50_0;  1 drivers
v0x560b02a0e140_0 .net "out_serial_conductual", 0 0, v0x560b02a0d2e0_0;  1 drivers
v0x560b02a0e230_0 .net "out_serial_estructural", 0 0, v0x560b02a0c960_0;  1 drivers
v0x560b02a0e370_0 .net "reset", 0 0, v0x560b02a0dc80_0;  1 drivers
v0x560b02a0e410_0 .net "valid_in", 0 0, v0x560b02a0dd70_0;  1 drivers
S_0x560b0299ba30 .scope module, "estructural" "synth_paralelo" 2 22, 3 5 0, S_0x560b0299c330;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "clk_4f"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 8 "in_serial"
    .port_info 3 /INPUT 1 "valid_in"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 1 "out_serial_estructural"
L_0x560b02a015c0 .functor OR 1, L_0x560b02a0ec50, L_0x560b02a0e4b0, C4<0>, C4<0>;
L_0x560b02a01550 .functor OR 1, L_0x560b02a0f130, L_0x560b02a0e5a0, C4<0>, C4<0>;
L_0x560b02a0e780 .functor OR 1, L_0x560b02a0f650, L_0x560b02a0e6e0, C4<0>, C4<0>;
L_0x560b02a0e970 .functor OR 1, L_0x560b02a158c0, L_0x560b02a0e8a0, C4<0>, C4<0>;
L_0x560b02a0ec50 .functor OR 1, L_0x560b02a0ea70, L_0x560b02a0eb40, C4<0>, C4<0>;
L_0x560b02a0ee50 .functor OR 1, L_0x560b02a0ec50, L_0x560b02a0edb0, C4<0>, C4<0>;
L_0x560b02a0f130 .functor OR 1, L_0x560b02a0ef50, L_0x560b02a0f090, C4<0>, C4<0>;
L_0x560b02a0f390 .functor OR 1, L_0x560b02a0f130, L_0x560b02a0f290, C4<0>, C4<0>;
L_0x560b02a0f650 .functor OR 1, L_0x560b02a0f450, L_0x560b02a0f540, C4<0>, C4<0>;
L_0x560b02a0f800 .functor OR 1, L_0x560b02a0f650, L_0x560b02a0f760, C4<0>, C4<0>;
L_0x560b02a0f5e0 .functor OR 1, L_0x560b02a108c0, L_0x560b02a0f8c0, C4<0>, C4<0>;
L_0x560b02a0fc30 .functor OR 1, L_0x560b02a0f9e0, L_0x560b02a0fa80, C4<0>, C4<0>;
L_0x560b02a0fe50 .functor OR 1, L_0x560b02a0fc30, L_0x560b02a0fdb0, C4<0>, C4<0>;
L_0x560b02a101c0 .functor OR 1, L_0x560b02a0ff60, L_0x560b02a100a0, C4<0>, C4<0>;
L_0x560b02a0fd40 .functor OR 1, L_0x560b02a101c0, L_0x560b02a10350, C4<0>, C4<0>;
L_0x560b02a104f0 .functor OR 1, L_0x560b02a16200, L_0x560b02a10000, C4<0>, C4<0>;
L_0x560b02a108c0 .functor OR 1, L_0x560b02a10670, L_0x560b02a10820, C4<0>, C4<0>;
L_0x560b02a10b90 .functor OR 1, L_0x560b02a108c0, L_0x560b02a10a20, C4<0>, C4<0>;
L_0x560b02a10d90 .functor OR 1, L_0x560b02a0fc30, L_0x560b02a10cf0, C4<0>, C4<0>;
L_0x560b02a10f80 .functor OR 1, L_0x560b02a101c0, L_0x560b02a10e00, C4<0>, C4<0>;
L_0x560b02a11120 .functor OR 1, L_0x560b02a17400, L_0x560b02a17030, C4<0>, C4<0>;
L_0x560b02a11270 .functor OR 1, L_0x560b02a16d80, L_0x560b02a16c70, C4<0>, C4<0>;
L_0x560b02a116d0 .functor OR 1, L_0x560b02a11420, L_0x560b02a11630, C4<0>, C4<0>;
L_0x560b02a11810 .functor OR 1, L_0x560b02a116d0, L_0x560b02a169d0, C4<0>, C4<0>;
L_0x560b02a119a0 .functor OR 1, L_0x560b02a154b0, L_0x560b02a11810, C4<0>, C4<0>;
L_0x560b02a11d80 .functor OR 1, L_0x560b02a11a90, L_0x560b02a11c60, C4<0>, C4<0>;
L_0x560b02a12250 .functor OR 1, L_0x560b02a11f70, L_0x560b02a12120, C4<0>, C4<0>;
L_0x560b02a125a0 .functor OR 1, L_0x560b02a12340, L_0x560b02a12500, C4<0>, C4<0>;
L_0x560b02a12480 .functor OR 1, L_0x560b02a123e0, L_0x560b02a12a90, C4<0>, C4<0>;
L_0x560b02a13040 .functor OR 1, L_0x560b02a12d60, L_0x560b02a12e50, C4<0>, C4<0>;
L_0x560b02a135e0 .functor OR 1, L_0x560b02a13340, L_0x560b02a13540, C4<0>, C4<0>;
L_0x560b02a139f0 .functor OR 1, L_0x560b02a136f0, L_0x560b02a13950, C4<0>, C4<0>;
L_0x560b02a13c10 .functor OR 1, L_0x560b02a17510, L_0x560b02a177e0, C4<0>, C4<0>;
L_0x560b02a13c80 .functor OR 1, L_0x560b02a178f0, L_0x560b02a17bd0, C4<0>, C4<0>;
L_0x560b02a13ea0 .functor OR 1, L_0x560b02a17ce0, L_0x560b02a17fd0, C4<0>, C4<0>;
L_0x560b02a14310 .functor OR 1, L_0x560b02a180e0, L_0x560b02a183e0, C4<0>, C4<0>;
L_0x560b02a14730 .functor OR 1, L_0x560b02a13d80, L_0x560b02a14500, C4<0>, C4<0>;
L_0x560b02a14ca0 .functor OR 1, L_0x560b02a14930, L_0x560b02a14c00, C4<0>, C4<0>;
L_0x560b02a15230 .functor OR 1, L_0x560b02a14ef0, L_0x560b02a15190, C4<0>, C4<0>;
L_0x560b02a152f0 .functor OR 1, L_0x560b02a17140, L_0x560b02a168c0, C4<0>, C4<0>;
L_0x560b02a154b0 .functor OR 1, L_0x560b02a152f0, L_0x560b02a16630, C4<0>, C4<0>;
L_0x560b02a158c0 .functor OR 1, L_0x560b02a155c0, L_0x560b02a15820, C4<0>, C4<0>;
L_0x560b02a15df0 .functor OR 1, L_0x560b02a158c0, L_0x560b02a15b80, C4<0>, C4<0>;
L_0x560b02a16200 .functor OR 1, L_0x560b02a15eb0, L_0x560b02a15f50, C4<0>, C4<0>;
L_0x560b02a16570 .functor OR 1, L_0x560b02a16200, L_0x560b02a164d0, C4<0>, C4<0>;
L_0x560b02a16630 .functor NOT 1, L_0x560b02a015c0, C4<0>, C4<0>, C4<0>;
L_0x560b02a168c0 .functor NOT 1, L_0x560b02a01550, C4<0>, C4<0>, C4<0>;
L_0x560b02a169d0 .functor NOT 1, L_0x560b02a0e780, C4<0>, C4<0>, C4<0>;
L_0x560b02a16c70 .functor NOT 1, L_0x560b02a0e970, C4<0>, C4<0>, C4<0>;
L_0x560b02a16d80 .functor NOT 1, L_0x560b02a0ee50, C4<0>, C4<0>, C4<0>;
L_0x560b02a17030 .functor NOT 1, L_0x560b02a0f390, C4<0>, C4<0>, C4<0>;
L_0x560b02a17140 .functor NOT 1, L_0x560b02a0f800, C4<0>, C4<0>, C4<0>;
L_0x560b02a17400 .functor NOT 1, L_0x560b02a15df0, C4<0>, C4<0>, C4<0>;
L_0x560b02a17510 .functor NOT 1, L_0x560b02a0f5e0, C4<0>, C4<0>, C4<0>;
L_0x560b02a177e0 .functor NOT 1, L_0x560b02a0fe50, C4<0>, C4<0>, C4<0>;
L_0x560b02a178f0 .functor NOT 1, L_0x560b02a0fd40, C4<0>, C4<0>, C4<0>;
L_0x560b02a17bd0 .functor NOT 1, L_0x560b02a104f0, C4<0>, C4<0>, C4<0>;
L_0x560b02a17ce0 .functor NOT 1, L_0x560b02a10b90, C4<0>, C4<0>, C4<0>;
L_0x560b02a17fd0 .functor NOT 1, L_0x560b02a10d90, C4<0>, C4<0>, C4<0>;
L_0x560b02a180e0 .functor NOT 1, L_0x560b02a10f80, C4<0>, C4<0>, C4<0>;
L_0x560b02a183e0 .functor NOT 1, L_0x560b02a16570, C4<0>, C4<0>, C4<0>;
L_0x560b02a1d1f0 .functor AND 1, L_0x560b02a1cdc0, L_0x560b02a1d150, C4<1>, C4<1>;
L_0x7f60d334d450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560b02a1d8a0 .functor XOR 1, L_0x560b02a1d500, L_0x7f60d334d450, C4<0>, C4<0>;
L_0x7f60d334d498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560b02a1db60 .functor XOR 1, L_0x560b02a1d9b0, L_0x7f60d334d498, C4<0>, C4<0>;
L_0x7f60d334d4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560b02a1e230 .functor XOR 1, L_0x560b02a1de80, L_0x7f60d334d4e0, C4<0>, C4<0>;
L_0x7f60d334d528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560b02a1e3e0 .functor XOR 1, L_0x560b02a1e340, L_0x7f60d334d528, C4<0>, C4<0>;
L_0x7f60d334d570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560b02a1ead0 .functor XOR 1, L_0x560b02a1e710, L_0x7f60d334d570, C4<0>, C4<0>;
L_0x7f60d334d5b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560b02a1ec80 .functor XOR 1, L_0x560b02a1ebe0, L_0x7f60d334d5b8, C4<0>, C4<0>;
L_0x560b02a1f390 .functor AND 1, L_0x560b02a1efc0, L_0x560b02a17ce0, C4<1>, C4<1>;
L_0x560b02a1f4a0 .functor AND 1, L_0x560b02a1f400, L_0x560b02a183e0, C4<1>, C4<1>;
L_0x560b02a1fb80 .functor AND 1, L_0x560b02a1f7a0, L_0x560b02a180e0, C4<1>, C4<1>;
L_0x560b02a1fce0 .functor AND 1, L_0x560b02a1fc40, L_0x560b02a17fd0, C4<1>, C4<1>;
L_0x560b02a204f0 .functor AND 1, L_0x560b02a1fff0, L_0x560b02a17bd0, C4<1>, C4<1>;
L_0x560b02a20650 .functor AND 1, L_0x560b02a205b0, L_0x560b02a178f0, C4<1>, C4<1>;
L_0x560b02a20d70 .functor AND 1, L_0x560b02a20970, L_0x560b02a177e0, C4<1>, C4<1>;
L_0x560b02a21560 .functor AND 1, L_0x560b02a21150, L_0x560b02a17510, C4<1>, C4<1>;
L_0x560b02a21da0 .functor XOR 1, L_0x560b02a218e0, L_0x560b02a21980, C4<0>, C4<0>;
L_0x560b02a22380 .functor XOR 1, L_0x560b02a21eb0, L_0x560b02a21f50, C4<0>, C4<0>;
L_0x560b02a22bf0 .functor XOR 1, L_0x560b02a22710, L_0x560b02a227b0, C4<0>, C4<0>;
L_0x560b02a231f0 .functor XOR 1, L_0x560b02a22d00, L_0x560b02a22da0, C4<0>, C4<0>;
L_0x560b02a23a90 .functor AND 1, L_0x560b02a23590, L_0x560b02a23630, C4<1>, C4<1>;
v0x560b029c69e0_0 .net "_000_", 0 0, L_0x560b02a19350;  1 drivers
v0x560b029c21f0_0 .net "_001_", 2 0, L_0x560b02a18b60;  1 drivers
v0x560b029c1460_0 .net "_002_", 2 0, L_0x560b02a1add0;  1 drivers
v0x560b029c9b90_0 .net "_003_", 31 0, L_0x560b02a36620;  1 drivers
v0x560b029c8c90_0 .net "_004_", 31 0, L_0x560b02a35e10;  1 drivers
v0x560b029bebb0_0 .net "_005_", 0 0, L_0x560b02a154b0;  1 drivers
v0x560b029febe0_0 .net "_006_", 0 0, L_0x560b02a11810;  1 drivers
v0x560b029feca0_0 .net "_007_", 0 0, L_0x560b02a0ec50;  1 drivers
v0x560b029fed60_0 .net "_008_", 0 0, L_0x560b02a0f130;  1 drivers
v0x560b029fee20_0 .net "_009_", 0 0, L_0x560b02a0f650;  1 drivers
v0x560b029feee0_0 .net "_010_", 0 0, L_0x560b02a158c0;  1 drivers
v0x560b029fefa0_0 .net "_011_", 0 0, L_0x560b02a108c0;  1 drivers
v0x560b029ff060_0 .net "_012_", 0 0, L_0x560b02a0fc30;  1 drivers
v0x560b029ff120_0 .net "_013_", 0 0, L_0x560b02a101c0;  1 drivers
v0x560b029ff1e0_0 .net "_014_", 0 0, L_0x560b02a16200;  1 drivers
v0x560b029ff2a0_0 .net "_015_", 1 0, L_0x560b02a10c50;  1 drivers
v0x560b029ff380_0 .net "_016_", 0 0, L_0x560b02a116d0;  1 drivers
v0x560b029ff440_0 .net "_017_", 3 0, L_0x560b02a127d0;  1 drivers
v0x560b029ff520_0 .net "_018_", 1 0, L_0x560b02a13250;  1 drivers
v0x560b029ff600_0 .net "_019_", 3 0, L_0x560b02a13fa0;  1 drivers
v0x560b029ff6e0_0 .net "_020_", 1 0, L_0x560b02a14840;  1 drivers
v0x560b029ff7c0_0 .net "_021_", 0 0, L_0x560b02a152f0;  1 drivers
v0x560b029ff880_0 .net "_022_", 0 0, L_0x560b02a15df0;  1 drivers
v0x560b029ff940_0 .net "_023_", 0 0, L_0x560b02a16570;  1 drivers
v0x560b029ffa00_0 .net "_024_", 2 0, L_0x560b02a33bb0;  1 drivers
v0x560b029ffae0_0 .net "_025_", 2 0, L_0x560b02a34160;  1 drivers
v0x560b029ffbc0_0 .net "_026_", 0 0, L_0x560b02a015c0;  1 drivers
v0x560b029ffc80_0 .net "_027_", 0 0, L_0x560b02a01550;  1 drivers
v0x560b029ffd40_0 .net "_028_", 0 0, L_0x560b02a0e780;  1 drivers
v0x560b029ffe00_0 .net "_029_", 0 0, L_0x560b02a0e970;  1 drivers
v0x560b029ffec0_0 .net "_030_", 0 0, L_0x560b02a0ee50;  1 drivers
v0x560b029fff80_0 .net "_031_", 0 0, L_0x560b02a0f390;  1 drivers
v0x560b02a00040_0 .net "_032_", 0 0, L_0x560b02a0f800;  1 drivers
v0x560b02a00100_0 .net "_033_", 0 0, L_0x560b02a0f5e0;  1 drivers
v0x560b02a001c0_0 .net "_034_", 0 0, L_0x560b02a0fe50;  1 drivers
v0x560b02a00280_0 .net "_035_", 0 0, L_0x560b02a0fd40;  1 drivers
v0x560b02a00340_0 .net "_036_", 0 0, L_0x560b02a104f0;  1 drivers
v0x560b02a00400_0 .net "_037_", 0 0, L_0x560b02a10b90;  1 drivers
v0x560b02a004c0_0 .net "_038_", 0 0, L_0x560b02a10d90;  1 drivers
v0x560b02a00580_0 .net "_039_", 0 0, L_0x560b02a10f80;  1 drivers
v0x560b02a00640_0 .net "_040_", 0 0, L_0x560b02a1b6b0;  1 drivers
v0x560b02a00700_0 .net "_041_", 0 0, L_0x560b02a16630;  1 drivers
v0x560b02a007c0_0 .net "_042_", 0 0, L_0x560b02a168c0;  1 drivers
v0x560b02a00880_0 .net "_043_", 0 0, L_0x560b02a169d0;  1 drivers
v0x560b02a00940_0 .net "_044_", 0 0, L_0x560b02a16c70;  1 drivers
v0x560b02a00a00_0 .net "_045_", 0 0, L_0x560b02a16d80;  1 drivers
v0x560b02a00ac0_0 .net "_046_", 0 0, L_0x560b02a17030;  1 drivers
v0x560b02a00b80_0 .net "_047_", 0 0, L_0x560b02a17140;  1 drivers
v0x560b02a00c40_0 .net "_048_", 0 0, L_0x560b02a17400;  1 drivers
v0x560b02a00d00_0 .net "_049_", 7 0, L_0x560b02a20e30;  1 drivers
v0x560b02a00de0_0 .net "_050_", 0 0, L_0x560b02a139f0;  1 drivers
v0x560b02a00ec0_0 .net "_051_", 0 0, L_0x560b02a1b840;  1 drivers
v0x560b02a00f80_0 .net "_052_", 0 0, L_0x560b02a17510;  1 drivers
v0x560b02a01040_0 .net "_053_", 0 0, L_0x560b02a177e0;  1 drivers
v0x560b02a01100_0 .net "_054_", 0 0, L_0x560b02a178f0;  1 drivers
v0x560b02a011c0_0 .net "_055_", 0 0, L_0x560b02a17bd0;  1 drivers
v0x560b02a01280_0 .net "_056_", 0 0, L_0x560b02a17ce0;  1 drivers
v0x560b02a01340_0 .net "_057_", 0 0, L_0x560b02a17fd0;  1 drivers
v0x560b02a01400_0 .net "_058_", 0 0, L_0x560b02a180e0;  1 drivers
v0x560b02a01730_0 .net "_059_", 0 0, L_0x560b02a183e0;  1 drivers
v0x560b02a017d0_0 .net "_060_", 0 0, L_0x560b02a192b0;  1 drivers
v0x560b02a01890_0 .net "_061_", 2 0, L_0x560b02a19f50;  1 drivers
v0x560b02a01970_0 .net "_062_", 2 0, L_0x560b02a1c6e0;  1 drivers
v0x560b02a01a50_0 .net "_063_", 31 0, L_0x560b02a34770;  1 drivers
v0x560b02a01b10_0 .net "_064_", 31 0, L_0x560b02a359b0;  1 drivers
v0x560b02a02af0_0 .net "_065_", 0 0, L_0x560b02a119a0;  1 drivers
v0x560b02a02b90_0 .net "_066_", 0 0, L_0x560b02a15230;  1 drivers
v0x560b02a02970_0 .net *"_s1", 0 0, L_0x560b02a0e4b0;  1 drivers
v0x560b02a02a50_0 .net *"_s102", 0 0, L_0x560b02a11420;  1 drivers
v0x560b02a02240_0 .net *"_s104", 0 0, L_0x560b02a11630;  1 drivers
v0x560b02a02320_0 .net *"_s114", 0 0, L_0x560b02a11a90;  1 drivers
v0x560b02a02400_0 .net *"_s116", 0 0, L_0x560b02a11c60;  1 drivers
v0x560b02a024e0_0 .net *"_s117", 0 0, L_0x560b02a11d80;  1 drivers
v0x560b02a025c0_0 .net *"_s122", 0 0, L_0x560b02a11f70;  1 drivers
v0x560b02a026a0_0 .net *"_s124", 0 0, L_0x560b02a12120;  1 drivers
v0x560b02a02780_0 .net *"_s125", 0 0, L_0x560b02a12250;  1 drivers
v0x560b02a02860_0 .net *"_s13", 0 0, L_0x560b02a0e8a0;  1 drivers
v0x560b02a02c70_0 .net *"_s130", 0 0, L_0x560b02a12340;  1 drivers
v0x560b02a02d50_0 .net *"_s132", 0 0, L_0x560b02a12500;  1 drivers
v0x560b02a02e30_0 .net *"_s133", 0 0, L_0x560b02a125a0;  1 drivers
v0x560b02a02f10_0 .net *"_s139", 0 0, L_0x560b02a123e0;  1 drivers
v0x560b02a02ff0_0 .net *"_s141", 0 0, L_0x560b02a12a90;  1 drivers
v0x560b02a030d0_0 .net *"_s142", 0 0, L_0x560b02a12480;  1 drivers
v0x560b02a031b0_0 .net *"_s147", 0 0, L_0x560b02a12d60;  1 drivers
v0x560b02a03290_0 .net *"_s149", 0 0, L_0x560b02a12e50;  1 drivers
v0x560b02a03370_0 .net *"_s150", 0 0, L_0x560b02a13040;  1 drivers
v0x560b02a03450_0 .net *"_s156", 0 0, L_0x560b02a13340;  1 drivers
v0x560b02a03530_0 .net *"_s158", 0 0, L_0x560b02a13540;  1 drivers
v0x560b02a03610_0 .net *"_s159", 0 0, L_0x560b02a135e0;  1 drivers
v0x560b02a036f0_0 .net *"_s162", 0 0, L_0x560b02a136f0;  1 drivers
v0x560b02a037d0_0 .net *"_s164", 0 0, L_0x560b02a13950;  1 drivers
v0x560b02a038b0_0 .net *"_s169", 0 0, L_0x560b02a13c10;  1 drivers
v0x560b02a03990_0 .net *"_s17", 0 0, L_0x560b02a0ea70;  1 drivers
v0x560b02a03a70_0 .net *"_s173", 0 0, L_0x560b02a13c80;  1 drivers
v0x560b02a03b50_0 .net *"_s177", 0 0, L_0x560b02a13ea0;  1 drivers
v0x560b02a03c30_0 .net *"_s182", 0 0, L_0x560b02a14310;  1 drivers
v0x560b02a03d10_0 .net *"_s187", 0 0, L_0x560b02a13d80;  1 drivers
v0x560b02a03df0_0 .net *"_s189", 0 0, L_0x560b02a14500;  1 drivers
v0x560b02a03ed0_0 .net *"_s19", 0 0, L_0x560b02a0eb40;  1 drivers
v0x560b02a03fb0_0 .net *"_s190", 0 0, L_0x560b02a14730;  1 drivers
v0x560b02a04090_0 .net *"_s196", 0 0, L_0x560b02a14930;  1 drivers
v0x560b02a04170_0 .net *"_s198", 0 0, L_0x560b02a14c00;  1 drivers
v0x560b02a04250_0 .net *"_s199", 0 0, L_0x560b02a14ca0;  1 drivers
v0x560b02a04330_0 .net *"_s202", 0 0, L_0x560b02a14ef0;  1 drivers
v0x560b02a04410_0 .net *"_s204", 0 0, L_0x560b02a15190;  1 drivers
v0x560b02a044f0_0 .net *"_s212", 0 0, L_0x560b02a155c0;  1 drivers
v0x560b02a045d0_0 .net *"_s214", 0 0, L_0x560b02a15820;  1 drivers
v0x560b02a046b0_0 .net *"_s218", 0 0, L_0x560b02a15b80;  1 drivers
v0x560b02a04790_0 .net *"_s222", 0 0, L_0x560b02a15eb0;  1 drivers
v0x560b02a04870_0 .net *"_s224", 0 0, L_0x560b02a15f50;  1 drivers
v0x560b02a04950_0 .net *"_s228", 0 0, L_0x560b02a164d0;  1 drivers
v0x560b02a04a30_0 .net *"_s23", 0 0, L_0x560b02a0edb0;  1 drivers
v0x560b02a04b10_0 .net *"_s266", 0 0, L_0x560b02a184f0;  1 drivers
L_0x7f60d334d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a04bf0_0 .net/2u *"_s267", 0 0, L_0x7f60d334d018;  1 drivers
v0x560b02a04cd0_0 .net *"_s269", 0 0, L_0x560b02a18780;  1 drivers
v0x560b02a04db0_0 .net *"_s27", 0 0, L_0x560b02a0ef50;  1 drivers
v0x560b02a04e90_0 .net *"_s274", 0 0, L_0x560b02a18820;  1 drivers
L_0x7f60d334d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a04f70_0 .net/2u *"_s275", 0 0, L_0x7f60d334d060;  1 drivers
v0x560b02a05050_0 .net *"_s277", 0 0, L_0x560b02a18ac0;  1 drivers
v0x560b02a05130_0 .net *"_s283", 0 0, L_0x560b02a18e60;  1 drivers
L_0x7f60d334d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a05210_0 .net/2u *"_s284", 0 0, L_0x7f60d334d0a8;  1 drivers
v0x560b02a052f0_0 .net *"_s286", 0 0, L_0x560b02a18f00;  1 drivers
v0x560b02a053d0_0 .net *"_s29", 0 0, L_0x560b02a0f090;  1 drivers
L_0x7f60d334d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a054b0_0 .net/2u *"_s290", 0 0, L_0x7f60d334d0f0;  1 drivers
v0x560b02a05590_0 .net *"_s297", 0 0, L_0x560b02a19670;  1 drivers
L_0x7f60d334d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a05670_0 .net/2u *"_s298", 0 0, L_0x7f60d334d138;  1 drivers
v0x560b02a05750_0 .net *"_s300", 0 0, L_0x560b02a19760;  1 drivers
v0x560b02a05830_0 .net *"_s305", 0 0, L_0x560b02a19ae0;  1 drivers
L_0x7f60d334d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a05910_0 .net/2u *"_s306", 0 0, L_0x7f60d334d180;  1 drivers
v0x560b02a06200_0 .net *"_s308", 0 0, L_0x560b02a19c10;  1 drivers
v0x560b02a062e0_0 .net *"_s314", 0 0, L_0x560b02a1a090;  1 drivers
L_0x7f60d334d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a063c0_0 .net/2u *"_s315", 0 0, L_0x7f60d334d1c8;  1 drivers
v0x560b02a064a0_0 .net *"_s317", 0 0, L_0x560b02a1a390;  1 drivers
v0x560b02a06580_0 .net *"_s322", 0 0, L_0x560b02a1a520;  1 drivers
L_0x7f60d334d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a06660_0 .net/2u *"_s323", 0 0, L_0x7f60d334d210;  1 drivers
v0x560b02a06740_0 .net *"_s325", 0 0, L_0x560b02a1a880;  1 drivers
v0x560b02a06820_0 .net *"_s33", 0 0, L_0x560b02a0f290;  1 drivers
v0x560b02a06900_0 .net *"_s330", 0 0, L_0x560b02a1a9c0;  1 drivers
L_0x7f60d334d258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a069e0_0 .net/2u *"_s331", 0 0, L_0x7f60d334d258;  1 drivers
v0x560b02a06ac0_0 .net *"_s333", 0 0, L_0x560b02a1ace0;  1 drivers
v0x560b02a06ba0_0 .net *"_s339", 0 0, L_0x560b02a1b1a0;  1 drivers
L_0x7f60d334d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a06c80_0 .net/2u *"_s340", 0 0, L_0x7f60d334d2a0;  1 drivers
v0x560b02a06d60_0 .net *"_s342", 0 0, L_0x560b02a1b2d0;  1 drivers
L_0x7f60d334d2e8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x560b02a06e40_0 .net *"_s344", 0 0, L_0x7f60d334d2e8;  1 drivers
L_0x7f60d334d330 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x560b02a06f20_0 .net *"_s348", 0 0, L_0x7f60d334d330;  1 drivers
L_0x7f60d334d378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a07000_0 .net/2u *"_s354", 0 0, L_0x7f60d334d378;  1 drivers
v0x560b02a070e0_0 .net *"_s357", 0 0, L_0x560b02a1bcd0;  1 drivers
v0x560b02a071c0_0 .net *"_s358", 0 0, L_0x560b02a1bd70;  1 drivers
L_0x7f60d334d3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a072a0_0 .net/2u *"_s362", 0 0, L_0x7f60d334d3c0;  1 drivers
v0x560b02a07380_0 .net *"_s365", 0 0, L_0x560b02a1c280;  1 drivers
v0x560b02a07460_0 .net *"_s366", 0 0, L_0x560b02a1c320;  1 drivers
v0x560b02a07540_0 .net *"_s37", 0 0, L_0x560b02a0f450;  1 drivers
L_0x7f60d334d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b02a07620_0 .net/2u *"_s371", 0 0, L_0x7f60d334d408;  1 drivers
v0x560b02a07700_0 .net *"_s374", 0 0, L_0x560b02a1c8b0;  1 drivers
v0x560b02a077e0_0 .net *"_s375", 0 0, L_0x560b02a1cc30;  1 drivers
v0x560b02a078c0_0 .net *"_s380", 0 0, L_0x560b02a1cdc0;  1 drivers
v0x560b02a079a0_0 .net *"_s382", 0 0, L_0x560b02a1d150;  1 drivers
v0x560b02a07a80_0 .net *"_s383", 0 0, L_0x560b02a1d1f0;  1 drivers
v0x560b02a07b60_0 .net *"_s388", 0 0, L_0x560b02a1d500;  1 drivers
v0x560b02a07c40_0 .net/2u *"_s389", 0 0, L_0x7f60d334d450;  1 drivers
v0x560b02a07d20_0 .net *"_s39", 0 0, L_0x560b02a0f540;  1 drivers
v0x560b02a07e00_0 .net *"_s391", 0 0, L_0x560b02a1d8a0;  1 drivers
v0x560b02a07ee0_0 .net *"_s396", 0 0, L_0x560b02a1d9b0;  1 drivers
v0x560b02a07fc0_0 .net/2u *"_s397", 0 0, L_0x7f60d334d498;  1 drivers
v0x560b02a080a0_0 .net *"_s399", 0 0, L_0x560b02a1db60;  1 drivers
v0x560b02a08180_0 .net *"_s404", 0 0, L_0x560b02a1de80;  1 drivers
v0x560b02a08260_0 .net/2u *"_s405", 0 0, L_0x7f60d334d4e0;  1 drivers
v0x560b02a08340_0 .net *"_s407", 0 0, L_0x560b02a1e230;  1 drivers
v0x560b02a08420_0 .net *"_s412", 0 0, L_0x560b02a1e340;  1 drivers
v0x560b02a08500_0 .net/2u *"_s413", 0 0, L_0x7f60d334d528;  1 drivers
v0x560b02a085e0_0 .net *"_s415", 0 0, L_0x560b02a1e3e0;  1 drivers
v0x560b02a086c0_0 .net *"_s420", 0 0, L_0x560b02a1e710;  1 drivers
v0x560b02a087a0_0 .net/2u *"_s421", 0 0, L_0x7f60d334d570;  1 drivers
v0x560b02a08880_0 .net *"_s423", 0 0, L_0x560b02a1ead0;  1 drivers
v0x560b02a08960_0 .net *"_s428", 0 0, L_0x560b02a1ebe0;  1 drivers
v0x560b02a08a40_0 .net/2u *"_s429", 0 0, L_0x7f60d334d5b8;  1 drivers
v0x560b02a08b20_0 .net *"_s43", 0 0, L_0x560b02a0f760;  1 drivers
v0x560b02a08c00_0 .net *"_s431", 0 0, L_0x560b02a1ec80;  1 drivers
v0x560b02a08ce0_0 .net *"_s436", 0 0, L_0x560b02a1efc0;  1 drivers
v0x560b02a08dc0_0 .net *"_s437", 0 0, L_0x560b02a1f390;  1 drivers
v0x560b02a08ea0_0 .net *"_s442", 0 0, L_0x560b02a1f400;  1 drivers
v0x560b02a08f80_0 .net *"_s443", 0 0, L_0x560b02a1f4a0;  1 drivers
v0x560b02a09060_0 .net *"_s448", 0 0, L_0x560b02a1f7a0;  1 drivers
v0x560b02a09140_0 .net *"_s449", 0 0, L_0x560b02a1fb80;  1 drivers
v0x560b02a09220_0 .net *"_s454", 0 0, L_0x560b02a1fc40;  1 drivers
v0x560b02a09300_0 .net *"_s455", 0 0, L_0x560b02a1fce0;  1 drivers
v0x560b02a093e0_0 .net *"_s460", 0 0, L_0x560b02a1fff0;  1 drivers
v0x560b02a094c0_0 .net *"_s461", 0 0, L_0x560b02a204f0;  1 drivers
v0x560b02a095a0_0 .net *"_s466", 0 0, L_0x560b02a205b0;  1 drivers
v0x560b02a09680_0 .net *"_s467", 0 0, L_0x560b02a20650;  1 drivers
v0x560b02a09760_0 .net *"_s47", 0 0, L_0x560b02a0f8c0;  1 drivers
v0x560b02a09840_0 .net *"_s472", 0 0, L_0x560b02a20970;  1 drivers
v0x560b02a09920_0 .net *"_s473", 0 0, L_0x560b02a20d70;  1 drivers
v0x560b02a09a00_0 .net *"_s479", 0 0, L_0x560b02a21150;  1 drivers
v0x560b02a09ae0_0 .net *"_s480", 0 0, L_0x560b02a21560;  1 drivers
v0x560b02a09bc0_0 .net *"_s485", 0 0, L_0x560b02a218e0;  1 drivers
v0x560b02a09ca0_0 .net *"_s487", 0 0, L_0x560b02a21980;  1 drivers
v0x560b02a09d80_0 .net *"_s488", 0 0, L_0x560b02a21da0;  1 drivers
v0x560b02a09e60_0 .net *"_s493", 0 0, L_0x560b02a21eb0;  1 drivers
v0x560b02a09f40_0 .net *"_s495", 0 0, L_0x560b02a21f50;  1 drivers
v0x560b02a0a020_0 .net *"_s496", 0 0, L_0x560b02a22380;  1 drivers
v0x560b02a0a100_0 .net *"_s5", 0 0, L_0x560b02a0e5a0;  1 drivers
v0x560b02a0a1e0_0 .net *"_s501", 0 0, L_0x560b02a22710;  1 drivers
v0x560b02a0a2c0_0 .net *"_s503", 0 0, L_0x560b02a227b0;  1 drivers
v0x560b02a0a3a0_0 .net *"_s504", 0 0, L_0x560b02a22bf0;  1 drivers
v0x560b02a0a480_0 .net *"_s509", 0 0, L_0x560b02a22d00;  1 drivers
v0x560b02a0a560_0 .net *"_s51", 0 0, L_0x560b02a0f9e0;  1 drivers
v0x560b02a0a640_0 .net *"_s511", 0 0, L_0x560b02a22da0;  1 drivers
v0x560b02a0a720_0 .net *"_s512", 0 0, L_0x560b02a231f0;  1 drivers
v0x560b02a0a800_0 .net *"_s517", 0 0, L_0x560b02a23590;  1 drivers
v0x560b02a0a8e0_0 .net *"_s519", 0 0, L_0x560b02a23630;  1 drivers
v0x560b02a0a9c0_0 .net *"_s520", 0 0, L_0x560b02a23a90;  1 drivers
L_0x7f60d334d600 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b02a0aaa0_0 .net/2u *"_s524", 27 0, L_0x7f60d334d600;  1 drivers
L_0x7f60d334d648 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b02a0ab80_0 .net/2u *"_s528", 27 0, L_0x7f60d334d648;  1 drivers
v0x560b02a0ac60_0 .net *"_s53", 0 0, L_0x560b02a0fa80;  1 drivers
v0x560b02a0ad40_0 .net *"_s534", 0 0, L_0x560b02a33ca0;  1 drivers
v0x560b02a0ae20_0 .net *"_s539", 0 0, L_0x560b02a342a0;  1 drivers
v0x560b02a0af00_0 .net *"_s540", 29 0, L_0x560b02a348b0;  1 drivers
v0x560b02a0afe0_0 .net *"_s542", 0 0, L_0x560b02a34d90;  1 drivers
L_0x7f60d334d690 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b02a0b0c0_0 .net/2u *"_s548", 28 0, L_0x7f60d334d690;  1 drivers
v0x560b02a0b1a0_0 .net *"_s551", 0 0, L_0x560b02a34ed0;  1 drivers
v0x560b02a0b280_0 .net *"_s553", 0 0, L_0x560b02a35370;  1 drivers
v0x560b02a0b360_0 .net *"_s554", 30 0, L_0x560b02a35410;  1 drivers
v0x560b02a0b440_0 .net *"_s556", 29 0, L_0x560b02a35af0;  1 drivers
v0x560b02a0b520_0 .net *"_s558", 0 0, L_0x560b02a36000;  1 drivers
L_0x7f60d334d6d8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b02a0b600_0 .net/2u *"_s564", 28 0, L_0x7f60d334d6d8;  1 drivers
v0x560b02a0b6e0_0 .net *"_s567", 0 0, L_0x560b02a36140;  1 drivers
v0x560b02a0b7c0_0 .net *"_s569", 0 0, L_0x560b02a35be0;  1 drivers
v0x560b02a0b8a0_0 .net *"_s57", 0 0, L_0x560b02a0fdb0;  1 drivers
v0x560b02a0b980_0 .net *"_s570", 30 0, L_0x560b02a35c80;  1 drivers
o0x7f60d3398b38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x560b02a0ba60_0 name=_s588
o0x7f60d3398b68 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x560b02a0bb40_0 name=_s591
v0x560b02a0bc20_0 .net *"_s61", 0 0, L_0x560b02a0ff60;  1 drivers
v0x560b02a0bd00_0 .net *"_s63", 0 0, L_0x560b02a100a0;  1 drivers
v0x560b02a0bde0_0 .net *"_s67", 0 0, L_0x560b02a10350;  1 drivers
v0x560b02a0bec0_0 .net *"_s71", 0 0, L_0x560b02a10000;  1 drivers
v0x560b02a0bfa0_0 .net *"_s75", 0 0, L_0x560b02a10670;  1 drivers
v0x560b02a0c080_0 .net *"_s77", 0 0, L_0x560b02a10820;  1 drivers
v0x560b02a0c160_0 .net *"_s81", 0 0, L_0x560b02a10a20;  1 drivers
v0x560b02a0c240_0 .net *"_s85", 0 0, L_0x560b02a10cf0;  1 drivers
v0x560b02a0c320_0 .net *"_s89", 0 0, L_0x560b02a10e00;  1 drivers
v0x560b02a0c400_0 .net *"_s9", 0 0, L_0x560b02a0e6e0;  1 drivers
v0x560b02a0c4e0_0 .net *"_s94", 0 0, L_0x560b02a11120;  1 drivers
v0x560b02a0c5c0_0 .net *"_s99", 0 0, L_0x560b02a11270;  1 drivers
v0x560b02a0c6a0_0 .net "clk_32f", 0 0, v0x560b02a0d8d0_0;  alias, 1 drivers
v0x560b02a0c780_0 .net "clk_4f", 0 0, v0x560b02a0d990_0;  alias, 1 drivers
v0x560b02a0c860_0 .net "in_serial", 7 0, v0x560b02a0da50_0;  alias, 1 drivers
v0x560b02a0c960_0 .var "out_serial_estructural", 0 0;
v0x560b02a0ca40_0 .net "reset", 0 0, v0x560b02a0dc80_0;  alias, 1 drivers
v0x560b02a0cb20_0 .var "selector", 2 0;
v0x560b02a0cc20_0 .var "selector_2", 2 0;
v0x560b02a0cd20_0 .net "valid_in", 0 0, v0x560b02a0dd70_0;  alias, 1 drivers
E_0x560b02987ea0 .event posedge, v0x560b02a0c6a0_0;
L_0x560b02a0e4b0 .part L_0x560b02a33bb0, 2, 1;
L_0x560b02a0e5a0 .part L_0x560b02a33bb0, 2, 1;
L_0x560b02a0e6e0 .part L_0x560b02a33bb0, 2, 1;
L_0x560b02a0e8a0 .part L_0x560b02a33bb0, 2, 1;
L_0x560b02a0ea70 .part L_0x560b02a35e10, 0, 1;
L_0x560b02a0eb40 .part L_0x560b02a33bb0, 1, 1;
L_0x560b02a0edb0 .part v0x560b02a0cb20_0, 2, 1;
L_0x560b02a0ef50 .part v0x560b02a0cb20_0, 0, 1;
L_0x560b02a0f090 .part L_0x560b02a33bb0, 1, 1;
L_0x560b02a0f290 .part v0x560b02a0cb20_0, 2, 1;
L_0x560b02a0f450 .part L_0x560b02a35e10, 0, 1;
L_0x560b02a0f540 .part v0x560b02a0cb20_0, 1, 1;
L_0x560b02a0f760 .part v0x560b02a0cb20_0, 2, 1;
L_0x560b02a0f8c0 .part L_0x560b02a34160, 2, 1;
L_0x560b02a0f9e0 .part v0x560b02a0cc20_0, 0, 1;
L_0x560b02a0fa80 .part L_0x560b02a34160, 1, 1;
L_0x560b02a0fdb0 .part L_0x560b02a34160, 2, 1;
L_0x560b02a0ff60 .part L_0x560b02a36620, 0, 1;
L_0x560b02a100a0 .part v0x560b02a0cc20_0, 1, 1;
L_0x560b02a10350 .part L_0x560b02a34160, 2, 1;
L_0x560b02a10000 .part L_0x560b02a34160, 2, 1;
L_0x560b02a10670 .part L_0x560b02a36620, 0, 1;
L_0x560b02a10820 .part L_0x560b02a34160, 1, 1;
L_0x560b02a10a20 .part v0x560b02a0cc20_0, 2, 1;
L_0x560b02a10cf0 .part v0x560b02a0cc20_0, 2, 1;
L_0x560b02a10e00 .part v0x560b02a0cc20_0, 2, 1;
L_0x560b02a10c50 .concat8 [ 1 1 0 0], L_0x560b02a11120, L_0x560b02a11270;
L_0x560b02a11420 .part L_0x560b02a10c50, 0, 1;
L_0x560b02a11630 .part L_0x560b02a10c50, 1, 1;
L_0x560b02a11a90 .part L_0x560b02a20e30, 0, 1;
L_0x560b02a11c60 .part L_0x560b02a20e30, 1, 1;
L_0x560b02a11f70 .part L_0x560b02a20e30, 2, 1;
L_0x560b02a12120 .part L_0x560b02a20e30, 3, 1;
L_0x560b02a12340 .part L_0x560b02a20e30, 4, 1;
L_0x560b02a12500 .part L_0x560b02a20e30, 5, 1;
L_0x560b02a127d0 .concat8 [ 1 1 1 1], L_0x560b02a11d80, L_0x560b02a12250, L_0x560b02a125a0, L_0x560b02a12480;
L_0x560b02a123e0 .part L_0x560b02a20e30, 6, 1;
L_0x560b02a12a90 .part L_0x560b02a20e30, 7, 1;
L_0x560b02a12d60 .part L_0x560b02a127d0, 0, 1;
L_0x560b02a12e50 .part L_0x560b02a127d0, 1, 1;
L_0x560b02a13250 .concat8 [ 1 1 0 0], L_0x560b02a13040, L_0x560b02a135e0;
L_0x560b02a13340 .part L_0x560b02a127d0, 2, 1;
L_0x560b02a13540 .part L_0x560b02a127d0, 3, 1;
L_0x560b02a136f0 .part L_0x560b02a13250, 0, 1;
L_0x560b02a13950 .part L_0x560b02a13250, 1, 1;
L_0x560b02a13fa0 .concat8 [ 1 1 1 1], L_0x560b02a13c10, L_0x560b02a13c80, L_0x560b02a13ea0, L_0x560b02a14310;
L_0x560b02a13d80 .part L_0x560b02a13fa0, 0, 1;
L_0x560b02a14500 .part L_0x560b02a13fa0, 1, 1;
L_0x560b02a14840 .concat8 [ 1 1 0 0], L_0x560b02a14730, L_0x560b02a14ca0;
L_0x560b02a14930 .part L_0x560b02a13fa0, 2, 1;
L_0x560b02a14c00 .part L_0x560b02a13fa0, 3, 1;
L_0x560b02a14ef0 .part L_0x560b02a14840, 0, 1;
L_0x560b02a15190 .part L_0x560b02a14840, 1, 1;
L_0x560b02a155c0 .part v0x560b02a0cb20_0, 0, 1;
L_0x560b02a15820 .part v0x560b02a0cb20_0, 1, 1;
L_0x560b02a15b80 .part v0x560b02a0cb20_0, 2, 1;
L_0x560b02a15eb0 .part v0x560b02a0cc20_0, 0, 1;
L_0x560b02a15f50 .part v0x560b02a0cc20_0, 1, 1;
L_0x560b02a164d0 .part v0x560b02a0cc20_0, 2, 1;
L_0x560b02a184f0 .part L_0x560b02a1c6e0, 0, 1;
L_0x560b02a18780 .functor MUXZ 1, L_0x7f60d334d018, L_0x560b02a184f0, v0x560b02a0dc80_0, C4<>;
L_0x560b02a18820 .part L_0x560b02a1c6e0, 1, 1;
L_0x560b02a18ac0 .functor MUXZ 1, L_0x7f60d334d060, L_0x560b02a18820, v0x560b02a0dc80_0, C4<>;
L_0x560b02a18b60 .concat8 [ 1 1 1 0], L_0x560b02a18780, L_0x560b02a18ac0, L_0x560b02a18f00;
L_0x560b02a18e60 .part L_0x560b02a1c6e0, 2, 1;
L_0x560b02a18f00 .functor MUXZ 1, L_0x7f60d334d0a8, L_0x560b02a18e60, v0x560b02a0dc80_0, C4<>;
L_0x560b02a192b0 .functor MUXZ 1, L_0x560b02a1b6b0, L_0x560b02a1b840, v0x560b02a0dd70_0, C4<>;
L_0x560b02a19350 .functor MUXZ 1, L_0x7f60d334d0f0, L_0x560b02a192b0, v0x560b02a0dc80_0, C4<>;
L_0x560b02a19670 .part L_0x560b02a36620, 0, 1;
L_0x560b02a19760 .functor MUXZ 1, L_0x7f60d334d138, L_0x560b02a19670, v0x560b02a0dd70_0, C4<>;
L_0x560b02a19ae0 .part L_0x560b02a36620, 1, 1;
L_0x560b02a19c10 .functor MUXZ 1, L_0x7f60d334d180, L_0x560b02a19ae0, v0x560b02a0dd70_0, C4<>;
L_0x560b02a19f50 .concat8 [ 1 1 1 0], L_0x560b02a19760, L_0x560b02a19c10, L_0x560b02a1a390;
L_0x560b02a1a090 .part L_0x560b02a36620, 2, 1;
L_0x560b02a1a390 .functor MUXZ 1, L_0x7f60d334d1c8, L_0x560b02a1a090, v0x560b02a0dd70_0, C4<>;
L_0x560b02a1a520 .part L_0x560b02a19f50, 0, 1;
L_0x560b02a1a880 .functor MUXZ 1, L_0x7f60d334d210, L_0x560b02a1a520, v0x560b02a0dc80_0, C4<>;
L_0x560b02a1a9c0 .part L_0x560b02a19f50, 1, 1;
L_0x560b02a1ace0 .functor MUXZ 1, L_0x7f60d334d258, L_0x560b02a1a9c0, v0x560b02a0dc80_0, C4<>;
L_0x560b02a1add0 .concat8 [ 1 1 1 0], L_0x560b02a1a880, L_0x560b02a1ace0, L_0x560b02a1b2d0;
L_0x560b02a1b1a0 .part L_0x560b02a19f50, 2, 1;
L_0x560b02a1b2d0 .functor MUXZ 1, L_0x7f60d334d2a0, L_0x560b02a1b1a0, v0x560b02a0dc80_0, C4<>;
L_0x560b02a1b6b0 .functor MUXZ 1, L_0x7f60d334d2e8, L_0x560b02a11810, L_0x560b02a119a0, C4<>;
L_0x560b02a1b840 .functor MUXZ 1, L_0x7f60d334d330, L_0x560b02a139f0, L_0x560b02a15230, C4<>;
L_0x560b02a1bcd0 .part L_0x560b02a35e10, 0, 1;
L_0x560b02a1bd70 .functor MUXZ 1, L_0x560b02a1bcd0, L_0x7f60d334d378, v0x560b02a0dd70_0, C4<>;
L_0x560b02a1c280 .part L_0x560b02a35e10, 1, 1;
L_0x560b02a1c320 .functor MUXZ 1, L_0x560b02a1c280, L_0x7f60d334d3c0, v0x560b02a0dd70_0, C4<>;
L_0x560b02a1c6e0 .concat8 [ 1 1 1 0], L_0x560b02a1bd70, L_0x560b02a1c320, L_0x560b02a1cc30;
L_0x560b02a1c8b0 .part L_0x560b02a35e10, 2, 1;
L_0x560b02a1cc30 .functor MUXZ 1, L_0x560b02a1c8b0, L_0x7f60d334d408, v0x560b02a0dd70_0, C4<>;
L_0x560b02a1cdc0 .part v0x560b02a0cb20_0, 1, 1;
L_0x560b02a1d150 .part v0x560b02a0cb20_0, 0, 1;
L_0x560b02a1d500 .part v0x560b02a0cb20_0, 2, 1;
L_0x560b02a1d9b0 .part v0x560b02a0cb20_0, 1, 1;
L_0x560b02a1de80 .part v0x560b02a0cb20_0, 0, 1;
L_0x560b02a1e340 .part v0x560b02a0cc20_0, 2, 1;
L_0x560b02a1e710 .part v0x560b02a0cc20_0, 1, 1;
L_0x560b02a1ebe0 .part v0x560b02a0cc20_0, 0, 1;
L_0x560b02a1efc0 .part v0x560b02a0da50_0, 4, 1;
L_0x560b02a1f400 .part v0x560b02a0da50_0, 7, 1;
L_0x560b02a1f7a0 .part v0x560b02a0da50_0, 6, 1;
L_0x560b02a1fc40 .part v0x560b02a0da50_0, 5, 1;
L_0x560b02a1fff0 .part v0x560b02a0da50_0, 3, 1;
L_0x560b02a205b0 .part v0x560b02a0da50_0, 2, 1;
L_0x560b02a20970 .part v0x560b02a0da50_0, 1, 1;
LS_0x560b02a20e30_0_0 .concat8 [ 1 1 1 1], L_0x560b02a21560, L_0x560b02a20d70, L_0x560b02a20650, L_0x560b02a204f0;
LS_0x560b02a20e30_0_4 .concat8 [ 1 1 1 1], L_0x560b02a1f390, L_0x560b02a1fce0, L_0x560b02a1fb80, L_0x560b02a1f4a0;
L_0x560b02a20e30 .concat8 [ 4 4 0 0], LS_0x560b02a20e30_0_0, LS_0x560b02a20e30_0_4;
L_0x560b02a21150 .part v0x560b02a0da50_0, 0, 1;
L_0x560b02a218e0 .part v0x560b02a0cc20_0, 1, 1;
L_0x560b02a21980 .part v0x560b02a0cc20_0, 0, 1;
L_0x560b02a21eb0 .part v0x560b02a0cc20_0, 2, 1;
L_0x560b02a21f50 .part L_0x560b02a34770, 1, 1;
L_0x560b02a22710 .part v0x560b02a0cb20_0, 1, 1;
L_0x560b02a227b0 .part v0x560b02a0cb20_0, 0, 1;
L_0x560b02a22d00 .part v0x560b02a0cb20_0, 2, 1;
L_0x560b02a22da0 .part L_0x560b02a359b0, 1, 1;
L_0x560b02a23590 .part v0x560b02a0cc20_0, 1, 1;
L_0x560b02a23630 .part v0x560b02a0cc20_0, 0, 1;
L_0x560b02a33bb0 .concat8 [ 1 1 1 0], L_0x560b02a33ca0, L_0x560b02a1db60, L_0x560b02a1d8a0;
L_0x560b02a33ca0 .part L_0x560b02a35e10, 0, 1;
L_0x560b02a34160 .concat8 [ 1 1 1 0], L_0x560b02a342a0, L_0x560b02a1ead0, L_0x560b02a1e3e0;
L_0x560b02a342a0 .part L_0x560b02a36620, 0, 1;
L_0x560b02a34770 .concat8 [ 1 1 30 0], L_0x560b02a34d90, L_0x560b02a23a90, L_0x560b02a348b0;
L_0x560b02a348b0 .part L_0x560b02a35410, 1, 30;
L_0x560b02a34d90 .part L_0x560b02a35410, 0, 1;
L_0x560b02a34ed0 .part L_0x560b02a36620, 3, 1;
L_0x560b02a35370 .part v0x560b02a0cc20_0, 0, 1;
L_0x560b02a35410 .concat [ 1 1 29 0], L_0x560b02a35370, L_0x560b02a34ed0, L_0x7f60d334d690;
L_0x560b02a359b0 .concat8 [ 1 1 30 0], L_0x560b02a36000, L_0x560b02a1d1f0, L_0x560b02a35af0;
L_0x560b02a35af0 .part L_0x560b02a35c80, 1, 30;
L_0x560b02a36000 .part L_0x560b02a35c80, 0, 1;
L_0x560b02a36140 .part L_0x560b02a35e10, 3, 1;
L_0x560b02a35be0 .part v0x560b02a0cb20_0, 0, 1;
L_0x560b02a35c80 .concat [ 1 1 29 0], L_0x560b02a35be0, L_0x560b02a36140, L_0x7f60d334d6d8;
LS_0x560b02a35e10_0_0 .concat [ 1 1 1 1], L_0x560b02a1e230, L_0x560b02a22bf0, L_0x560b02a231f0, o0x7f60d3398b38;
LS_0x560b02a35e10_0_4 .concat [ 28 0 0 0], L_0x7f60d334d648;
L_0x560b02a35e10 .concat [ 4 28 0 0], LS_0x560b02a35e10_0_0, LS_0x560b02a35e10_0_4;
LS_0x560b02a36620_0_0 .concat [ 1 1 1 1], L_0x560b02a1ec80, L_0x560b02a21da0, L_0x560b02a22380, o0x7f60d3398b68;
LS_0x560b02a36620_0_4 .concat [ 28 0 0 0], L_0x7f60d334d600;
L_0x560b02a36620 .concat [ 4 28 0 0], LS_0x560b02a36620_0_0, LS_0x560b02a36620_0_4;
S_0x560b02a0cec0 .scope module, "p_s" "paralelo_serial" 2 11, 4 1 0, S_0x560b0299c330;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "clk_4f"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 8 "in_serial"
    .port_info 3 /INPUT 1 "valid_in"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 1 "out_serial_conductual"
v0x560b02a0d100_0 .net "clk_32f", 0 0, v0x560b02a0d8d0_0;  alias, 1 drivers
v0x560b02a0d1a0_0 .net "clk_4f", 0 0, v0x560b02a0d990_0;  alias, 1 drivers
v0x560b02a0d240_0 .net "in_serial", 7 0, v0x560b02a0da50_0;  alias, 1 drivers
v0x560b02a0d2e0_0 .var "out_serial_conductual", 0 0;
v0x560b02a0d380_0 .net "reset", 0 0, v0x560b02a0dc80_0;  alias, 1 drivers
v0x560b02a0d420_0 .var "selector", 2 0;
v0x560b02a0d4c0_0 .var "selector_2", 2 0;
v0x560b02a0d580_0 .net "valid_in", 0 0, v0x560b02a0dd70_0;  alias, 1 drivers
S_0x560b02a0d6c0 .scope module, "prob_paralelo_serial" "probador_paralelo_serial" 2 33, 5 1 0, S_0x560b0299c330;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "out_serial_conductual"
    .port_info 1 /INPUT 1 "out_serial_estructural"
    .port_info 2 /OUTPUT 1 "clk_4f"
    .port_info 3 /OUTPUT 1 "reset"
    .port_info 4 /OUTPUT 1 "valid_in"
    .port_info 5 /OUTPUT 8 "in_serial"
    .port_info 6 /OUTPUT 1 "clk_32f"
v0x560b02a0d8d0_0 .var "clk_32f", 0 0;
v0x560b02a0d990_0 .var "clk_4f", 0 0;
v0x560b02a0da50_0 .var "in_serial", 7 0;
v0x560b02a0daf0_0 .net "out_serial_conductual", 0 0, v0x560b02a0d2e0_0;  alias, 1 drivers
v0x560b02a0db90_0 .net "out_serial_estructural", 0 0, v0x560b02a0c960_0;  alias, 1 drivers
v0x560b02a0dc80_0 .var "reset", 0 0;
v0x560b02a0dd70_0 .var "valid_in", 0 0;
E_0x560b02a0d870 .event posedge, v0x560b02a0c780_0;
    .scope S_0x560b02a0cec0;
T_0 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b02a0d380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x560b02a0d580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560b02a0d420_0, 0;
    %load/vec4 v0x560b02a0d4c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x560b02a0d240_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560b02a0d4c0_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v0x560b02a0d4c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560b02a0d4c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560b02a0d4c0_0, 0;
    %load/vec4 v0x560b02a0d420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560b02a0d420_0, 0;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %load/vec4 v0x560b02a0d420_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560b02a0d420_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0d2e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %split/vec4 3;
    %assign/vec4 v0x560b02a0d4c0_0, 0;
    %assign/vec4 v0x560b02a0d420_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560b0299ba30;
T_1 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c21f0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b02a0cb20_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560b0299ba30;
T_2 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c21f0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b02a0cb20_0, 4, 5;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560b0299ba30;
T_3 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c21f0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b02a0cb20_0, 4, 5;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560b0299ba30;
T_4 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c1460_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b02a0cc20_0, 4, 5;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560b0299ba30;
T_5 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c1460_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b02a0cc20_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560b0299ba30;
T_6 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c1460_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b02a0cc20_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560b0299ba30;
T_7 ;
    %wait E_0x560b02987ea0;
    %load/vec4 v0x560b029c69e0_0;
    %assign/vec4 v0x560b02a0c960_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560b02a0d6c0;
T_8 ;
    %vpi_call 5 9 "$dumpfile", "paraleloserial.vcd" {0 0 0};
    %vpi_call 5 10 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0dc80_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0dc80_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0dc80_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 202, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 220, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 250, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %wait E_0x560b02a0d870;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0dd70_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v0x560b02a0da50_0, 0;
    %wait E_0x560b02a0d870;
    %vpi_call 5 50 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x560b02a0d6c0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d990_0, 0;
    %end;
    .thread T_9;
    .scope S_0x560b02a0d6c0;
T_10 ;
    %delay 80000000, 0;
    %load/vec4 v0x560b02a0d990_0;
    %inv;
    %assign/vec4 v0x560b02a0d990_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560b02a0d6c0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b02a0d8d0_0, 0;
    %end;
    .thread T_11;
    .scope S_0x560b02a0d6c0;
T_12 ;
    %delay 10000000, 0;
    %load/vec4 v0x560b02a0d8d0_0;
    %inv;
    %assign/vec4 v0x560b02a0d8d0_0, 0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "banco_paralelo_serial.v";
    "./synth_paralelo.v";
    "./paralelo_serial.v";
    "./probador_paralelo_serial.v";
